NEXT_PUBLIC_SUPABASE_URL=https://jceivxjvmspoxsjonbgr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZWl2eGp2bXNwb3hzam9uYmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMDM3MDUsImV4cCI6MjA0MDg3OTcwNX0.sQ_i1G26iyQb1TVrdDSXz_wkpE3JY-T6XjgW6VNvgOY
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=